[sframe]
version=0
num_segments=0
num_columns=21
nrows=239225
[column_names]
0000=video_category_id
0001=title
0002=description
0003=published_at
0004=viewCount
0005=likeCount
0006=dislikeCount
0007=favoriteCount
0008=commentCount
0009=duration
0010=caption
0011=licensedContent
0012=topicIds
0013=relevantTopicIds
0014=dimension_2d
0015=dimension_3d
0016=definition_hd
0017=definition_sd
0018=stacked
0019=uni
0020=bi
[column_files]
0000=m_3d67bcdc7fb48646.sidx:0
0001=m_3d67bcdc7fb48646.sidx:1
0002=m_3d67bcdc7fb48646.sidx:2
0003=m_3d67bcdc7fb48646.sidx:3
0004=m_3d67bcdc7fb48646.sidx:4
0005=m_3d67bcdc7fb48646.sidx:5
0006=m_3d67bcdc7fb48646.sidx:6
0007=m_3d67bcdc7fb48646.sidx:7
0008=m_3d67bcdc7fb48646.sidx:8
0009=m_3d67bcdc7fb48646.sidx:9
0010=m_3d67bcdc7fb48646.sidx:10
0011=m_3d67bcdc7fb48646.sidx:11
0012=m_3d67bcdc7fb48646.sidx:12
0013=m_3d67bcdc7fb48646.sidx:13
0014=m_3d67bcdc7fb48646.sidx:14
0015=m_3d67bcdc7fb48646.sidx:15
0016=m_3d67bcdc7fb48646.sidx:16
0017=m_3d67bcdc7fb48646.sidx:17
0018=m_3d67bcdc7fb48646.sidx:18
0019=m_3d67bcdc7fb48646.sidx:19
0020=m_3d67bcdc7fb48646.sidx:20
